{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "secret-key",
    "Issuer": "Bugget manager"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=DATABASE;User Id=ID;Password=PASSWORD;TrustServerCertificate=True;"
  }
}
